{
  "name": "commit-base-contracts",
  "version": "1.0.0",
  "description": "CommitmentVault smart contract for commit.base",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network baseMainnet",
    "verify:sepolia": "hardhat verify --network baseSepolia",
    "verify:mainnet": "hardhat verify --network baseMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0"
  }
}
